<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448274d49d384b7692ffc1cc44ca0605" Name="Diagram1">
        <EntityTypeShape EntityType="GrigorevaKV_TradeModel.Order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrigorevaKV_TradeModel.OrderStatuses" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrigorevaKV_TradeModel.PickupPoints" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrigorevaKV_TradeModel.Product" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrigorevaKV_TradeModel.ProductCategories" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrigorevaKV_TradeModel.ProductManufactures" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrigorevaKV_TradeModel.ProductMeasures" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrigorevaKV_TradeModel.ProductSuppliers" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrigorevaKV_TradeModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GrigorevaKV_TradeModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="GrigorevaKV_TradeModel.FK_Order_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="GrigorevaKV_TradeModel.FK_Order_PickupPoints" ManuallyRouted="false" />
        <AssociationConnector Association="GrigorevaKV_TradeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="GrigorevaKV_TradeModel.FK_Product_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="GrigorevaKV_TradeModel.FK_Product_ProductManufactures" ManuallyRouted="false" />
        <AssociationConnector Association="GrigorevaKV_TradeModel.FK_Product_ProductMeasures" ManuallyRouted="false" />
        <AssociationConnector Association="GrigorevaKV_TradeModel.FK_Product_ProductSuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="GrigorevaKV_TradeModel.FK__User__UserRole__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="GrigorevaKV_TradeModel.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>